@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]:AFTER[Squad]
{
    @RESULTS
    {
        VuklSrfLanded = "The surface looks metallic and dusty. You can also see Kerbin's poles."
        VuklInSpaceLow = "You look at the moon, seeing how unnaturally spherical it is."
        VuklInSpaceHigh = "In the distance you see a dark sphere. It's also messing with your compass."
        #VUKL
        PeeblSrfLanded = "You watch as dust and pebbles fly away."
        PeeblInSpaceLow = "The planet reminds you of Gravioli."
        PeeblInSpaceHigh = "You look around, trying to find the planet."
        #PEEBL
        GeepSrfLanded = "You can see Moho in the sky. The surface is also very bright."
        GeepInSpaceLow = "The moon is very lumpy. You try looking for a landing spot."
        GeepInSpaceHigh = "You can't tell if you're still orbiting Moho or not."
        #GEEP
        TarpSrfLanded = "Dres is visible, and its rings loom nearby. You can also see Ook."
        TarpInSpaceLow = "The pull of gravity here feels slightly uneven."
        TarpInSpaceHigh = "From this distance, it looks like an asteroid."
        #TARP
        OokSrfLanded = "Dres seems to be staying in the same position in the sky."
        OokInSpaceLow = "A fragment from the ring passes close to the moon's surface."
        OokInSpaceHigh = "From this distance, you can tell how Ook is interacting with the ring system."
        #OOK
        GaussarSrfLanded = "Achievement unlocked: How did we get here?"
        GaussarInSpaceLow = "Warnings spike as temperature and magnetic field levels climb."
        GaussarInSpaceHigh = "You watch the relativistic jets in awe."
    }
}